{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevFreela": "Server=localhost\\SQLEXPRESS;Database=DB_DevFreela;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MinhaChaveSecreta",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancers"
  }
}
